<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:accessibilityLiveRegion="polite"

    android:clickable="true"
    android:orientation="horizontal"
    android:background="@drawable/border"
    tools:clickable="true">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@drawable/apples"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Dummy Text" />
</LinearLayout>